<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikidata.query.rdf</groupId>
        <artifactId>query-service-parent</artifactId>
        <version>0.3.158</version>
    </parent>
    <artifactId>blazegraph</artifactId>
    <packaging>jar</packaging>

    <name>Blazegraph extension to improve performance for Wikibase</name>
    <description>Code that integrates into Blazegraph and implements custom functions, services and mappings for WDQS data types.</description>
    <licenses>
        <!-- To be compatible with Blazegraph -->
        <license>
            <name>GNU General Public License Version 2 (GPLv2)</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- matching version used by Blazegraph here -->
        <jackson.version>2.6.7</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>ctc-striterators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
        </dependency>
        <dependency>
            <!-- Blazegraph needs http client to run services. -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isomorphism</groupId>
            <artifactId>token-bucket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.linkeddatafragments</groupId>
            <artifactId>ldfserver</artifactId>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryalgebra-evaluation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wikidata.query.rdf</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- testing the LoggingFilter requires a "real" logging framework -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-rdf-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <!-- blazegraph depends on log4j directly -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wikidata.query.rdf</groupId>
            <artifactId>testTools</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>wikidata-query-blazegraph-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.n3</include>
                    <include>**/*.nt</include>
                    <include>**/*.nq</include>
                    <include>**/*.owl</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.gz</include>
                    <include>**/*.txt</include>
                    <include>**/*.ttl</include>
                    <include>**/*.ttlx</include>
                    <include>**/*.rq</include>
                    <include>**/*.rdf</include>
                    <include>**/*.srx</include>
                    <include>**/*.trig</include>
                    <include>**/*.jsonld</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.n3</include>
                    <include>**/*.nt</include>
                    <include>**/*.nq</include>
                    <include>**/*.owl</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.gz</include>
                    <include>**/*.txt</include>
                    <include>**/*.ttl</include>
                    <include>**/*.ttlx</include>
                    <include>**/*.rq</include>
                    <include>**/*.rdf</include>
                    <include>**/*.srx</include>
                    <include>**/*.trig</include>
                    <include>**/*.jsonld</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-package-cycles</id>
                        <!-- disable enforcer as this project has package cyclic dependencies -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
