# wikidata-query-rdf

./: .gitignore  .gitmodules  .gitreview  .jshintrc  Gruntfile.js  README.md  backporting_blazegraph.txt  package.json  pom.xml
blazegraph/: pom.xml
blazegraph/src/main/java/: lombok.config
blazegraph/src/test/resources/: log4j.properties  logback-test.xml  mwservices.json
blazegraph/src/test/resources/services/: empty-config.json  services.json
common/: pom.xml
common/src/test/resources/: logback-test.xml
jetty-logging/: pom.xml
mw-oauth-proxy/: pom.xml
mw-oauth-proxy/docker/: README  docker-compose.yml  start.sh
mw-oauth-proxy/docker/jetty/: Dockerfile
mw-oauth-proxy/docker/jetty/webapps/: success.html  success.xml
mw-oauth-proxy/docker/mediawiki/: Dockerfile  LocalSettings.local.php  composer.local.json  register-oauth.py
mw-oauth-proxy/docker/mediawiki-services-kask/: cassandra_schema.cql  config.yaml
mw-oauth-proxy/docker/nginx/: default.conf.template  docker-entrypoint.sh  http.js  index.html  nginx.conf
mw-oauth-proxy/docker/nginx/templates/: default.conf.template
mw-oauth-proxy/src/main/resources/: logback.xml
mw-oauth-proxy/src/main/webapp/WEB-INF/: web.xml
rdf-spark-tools/: .gitignore  pom.xml
rdf-spark-tools/docs/: README.md  query_recorder.md  spark_metrics.md  spark_transform.md
rdf-spark-tools/docs/schema/spark/metrics/: general_query_metrics.hql  general_subgraph_metrics.hql  general_subgraph_query_metrics.hql  per_subgraph_metrics.hql  per_subgraph_query_metrics.hql  subgraph_pair_metrics.hql  subgraph_pair_query_metrics.hql
rdf-spark-tools/docs/schema/spark/transform/queries/subgraphsqueries/: subgraph_predicates_match.hql  subgraph_qitems_match.hql  subgraph_queries.hql  subgraph_uri_match.hql
rdf-spark-tools/src/assembly/: spark-free.xml
rdf-spark-tools/src/main/resources/: scholarly_subgraph_v1.yaml  scholarly_subgraph_v2_alpha.yaml
streaming-updater/: assembly.xml  pom.xml
streaming-updater-common/: pom.xml
streaming-updater-common/src/site/plantuml/: streaming-updater-deployment.puml
streaming-updater-common/src/test/resources/: README.jsonschema.md
streaming-updater-common/src/test/resources/jsonschema_a9a757ca/development/: README.md
streaming-updater-common/src/test/resources/jsonschema_a9a757ca/error/: 0.0.3.yaml  1.0.0.yaml  2.0.0.yaml  2.1.0.yaml  CHANGELOG.md  current.yaml  latest.yaml
streaming-updater-common/src/test/resources/jsonschema_a9a757ca/fragment/: README.md
streaming-updater-common/src/test/resources/jsonschema_a9a757ca/mediawiki/: README.md
streaming-updater-common/src/test/resources/jsonschema_a9a757ca/resource_change/: 1.0.0.yaml  CHANGELOG.md  current.yaml
streaming-updater-consumer/: pom.xml
streaming-updater-consumer/src/main/resources/: logback.xml
streaming-updater-producer/: bootstrap-config.properties  pom.xml  state-extraction-job.properties  updater-job.properties
streaming-updater-producer/scripts/: reconcile_items.py
streaming-updater-producer/src/test/resources/: IncomingEventStreamsUnitTest-stream-config.json  JsonEncodersUnitTest-eventstream-config.json  OutputEventStreamsBuilderUnitTest-stream-config.json  OutputStreamsBuilderUnitTest-stream-config.json  bootstrap_revisions.csv  log4j2-test.properties  subgraph-definitions.yaml
streaming-updater-producer/src/test/resources/bootstrap_kafkaoffsets/: datacenter.page_suppress.topic.csv  datacenter.page_undelete.topic.csv  datacenter.rev_create.topic.csv
streaming-updater-producer/src/test/resources/page_change_events/mediainfo/: edit-mediainfo-item.json  edit-non-mediainfo-item.json  move-mediainfo-item.json
streaming-updater-producer/src/test/resources/page_change_events/wikibase/: item-create.json  item-delete.json  item-edit.json  item-page-suppress.json  item-undelete-suppressed.json  item-undelete.json  item-visibility-change.json  lexeme-create.json  non-item-create.json  property-edit.json
streaming-updater-producer/src/test/resources/reconciliation_events/: reconcile-creation-unrelated-source.json  reconcile-creation.json
streaming-updater-producer/src/test/resources/schema_repo/: README.txt
streaming-updater/scripts/: set_initial_offsets.py
streaming-updater/src/main/resources/: logback.xml
testTools/: pom.xml
testTools/src/config/: web.xml
tools/: pom.xml  runBlazegraph.sh  runProxy.sh  runUpdate.sh
tools/src/main/resources/: logback-verbose.xml  logback.xml  wdqs-subgraph-definitions-v1.yaml  wdqs-subgraph-definitions-v2.yaml
tools/src/test/resources/: logback-test.xml  subgraph-definitions-invalid-rules.yaml  subgraph-definitions-missing-prefix.yaml  subgraph-definitions.yaml
tools/src/test/resources/WikibaseRepositoryIntegrationTest/mappings/: w_apiphp-178be81a-ddd7-4253-8700-6649403d0ee6.json  w_apiphp-1f132ed9-f302-49e6-93df-ac227ead784f.json  w_apiphp-28f25981-3f77-4bdc-b71a-60d7d86eeaf4.json  w_apiphp-291812eb-a850-4c1b-a51c-dc0e7908f368.json  w_apiphp-30c3e63c-2fb3-4f0c-907c-c5401c863f2e.json  w_apiphp-362cccd6-18c0-4bc2-8700-e6dbe6af4443.json  w_apiphp-397a9103-6f97-4467-b5df-551fda54c587.json  w_apiphp-50b07f65-17f0-407b-aa9c-04c378157373.json  w_apiphp-5dc441c7-aefe-4bf5-82eb-2117bae93e00.json  w_apiphp-6d7ddf13-f922-42b8-94f3-5e64b9fc0ed9.json  w_apiphp-79efa95e-0e04-4eda-b077-874c8e381a3d.json  w_apiphp-85e2ed23-841e-4532-8daf-68fe3e509ef0.json  w_apiphp-88bfa002-9ea5-4985-983a-7d4dc928f7c4.json  w_apiphp-8e10ad30-5029-4c5a-96e0-3535c356096b.json  w_apiphp-a132fa4f-afd7-48d6-a9c2-08bd171bdd50.json  w_apiphp-a779c266-979e-466d-bdb6-38cf0a6cf468.json  w_apiphp-ae28def0-8bba-41f8-bead-a36d1d96b3d6.json  wiki_specialentitydata_p423ttl-758f28fe-26c8-4c57-b2ae-fe741ca0feb3.json  wiki_specialentitydata_q1608ttl-7246b255-7a14-493a-9111-ef4181da69a4.json
tools/src/test/resources/blazegraph/: RWStore.properties  allowlist.txt  services.json
war/: pom.xml  runBlazegraph.sh
war/src/assembly/: dist.xml
war/src/config/: web.xml
war/src/main/etc/: jetty.xml
war/src/main/resources/: logback.xml
war/src/main/webapp/WEB-INF/: web.xml
(+1042 files in other folders)
