js_include http.js;

server {
    listen 80 default_server;

    location /error403 {
        internal;
        proxy_pass ${JETTY_URI}/oauth/check_login;
        proxy_set_header X-redirect-url http://$http_host$request_uri;
    }

    location /_check_auth {
        internal;
        if ($request_uri = '/passthru') {
            return 200;
        }
        proxy_pass ${JETTY_URI}/oauth/check_auth;
    }

    location /_oauth_token_verify {
        error_page 403 = /error403;
        proxy_pass ${JETTY_URI}/oauth/oauth_verify$is_args$args;
    }

    location /_logout {
        proxy_pass ${JETTY_URI}/oauth/logout;
    }

    location / {
        root /usr/share/nginx/html;
        auth_request /_check_auth;
        error_page 403 = /error403;
    }

    location /xhr-test {
        auth_request /_check_auth;
        error_page 403 = /error403;
        js_content hello;
    }

    location /js-test {
        # no auth, to verify http.js operation
        js_content hello;
    }

    location /clear-wcqsSession {
        add_header Set-Cookie "wcqsSession=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        return 204;
    }

    location /clear-wcqsOauth {
        add_header Set-Cookie "wcqsOauth=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        return 204;
    }
}
