<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikidata.query.rdf</groupId>
        <artifactId>query-service-parent</artifactId>
        <version>0.3.96</version>
    </parent>
    <artifactId>blazegraph-service</artifactId>
    <packaging>war</packaging>

    <name>Blazegraph Service Package</name>
    <description>Package for running Blazegraph service.</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
            <exclusions />
        </dependency>
        <!-- include bigdata-war as a pom dependency to collect its transitive dependencies -->
        <dependency>
            <groupId>com.blazegraph</groupId>
            <artifactId>bigdata-war</artifactId>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jhades</groupId>
            <artifactId>jhades</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.linkeddatafragments</groupId>
            <artifactId>ldfserver</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.wikidata.query.rdf</groupId>
            <artifactId>blazegraph</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.wikidata.query.rdf</groupId>
            <artifactId>common</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.blazegraph</groupId>
                            <artifactId>bigdata-war</artifactId>
                            <excludes>
                                <!--
                ignore jars packaged in the bigdata war, we use a pom
                dependency to collect all dependencies and let Maven do proper
                dependency resolution
                -->
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.linkeddatafragments</groupId>
                            <artifactId>ldfserver</artifactId>
                            <includes>
                                <incldue>WEB-INF/classes/assets/**</incldue>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <!-- each set can be validated with defined xsd, add <validating>true</validating> to verify -->
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/webapp</dir>
                            <includes>*.xml</includes>
                        </validationSet>
                        <validationSet>
                            <dir>src/main/etc</dir>
                            <includes>*.xml</includes>
                        </validationSet>
                        <validationSet>
                            <dir>src/main/resources</dir>
                            <includes>*.xml</includes>
                        </validationSet>
                    </validationSets>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/bigdata</contextPath>
                    </webApp>
                    <systemProperties combine.children="append">
                        <systemProperty>
                            <!-- By default Blazegraph's WAR thinks it running in tomcat and uses funky relative paths. They suggest
                you overwrite it. We do. -->
                            <name>com.bigdata.rdf.sail.webapp.ConfigParams.propertyFile</name>
                            <value>${project.basedir}/../tools/src/test/resources/blazegraph/RWStore.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.bigdata.rdf.sail.sparql.PrefixDeclProcessor.additionalDeclsFile</name>
                            <value>${project.basedir}/../dist/src/script/prefixes.conf</value>
                        </systemProperty>
                        <systemProperty>
                            <name>wikibaseServiceWhitelist</name>
                            <value>${project.basedir}/../tools/src/test/resources/blazegraph/whitelist.txt</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.wikidata.query.rdf.blazegraph.mwapi.MWApiServiceFactory.config</name>
                            <value>${project.basedir}/../dist/src/script/services.json</value>
                        </systemProperty>
                        <systemProperty>
                            <name>com.bigdata.rdf.sparql.ast.QueryHints.analytic</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
